<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{player_name}} Game Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>{{player_name}} Game Log</h1>


    <form action="/" method="post">
        <div style="text-align: center; margin-top: 20px;">
            <select id="playerSelect" name="player_name" required>
                <option value="">Select a Player</option>
                {% for player in all_players %}
                    <option value="{{ player['full_name'] }}">{{ player['full_name'] }}</option>
                {% endfor %}
            </select>
            <button type="submit">Search</button>
        </div>
    </form>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Opponent</th>
                <th>Points</th>
                <th>Rebounds</th>
                <th>Assists</th>
            </tr>
        </thead>
        <tbody>
            {% if game_log_data is not none %}
            {% for index, row in game_log_data.iterrows() %}
                <!-- Your table rows here -->
                <tr>
                    <td>{{row['GAME_DATE']}}</td>
                    <td>{{row['MATCHUP']}}</td>
                    <td>{{row['PTS']}}</td>
                    <td>{{row['REB']}}</td>
                    <td>{{row['AST']}}</td>
                </tr>
            {% endfor %}
        {% else %}
            <!-- Your 'No data available' row here -->
        {% endif %}
        </tbody>
    </table>


    <script src="./scripts/playerFilter.js"></script>
</body>
</html>
